# akeyless-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/akeyless/: AkeylessAccessor.java  AkeylessBindingStep.java  AkeylessBuildWrapper.java  AkeylessPluginException.java  MaskSecretsLogsFilter.java
src/main/java/io/jenkins/plugins/akeyless/cloudid/: AwsCloudIdProvider.java  AwsCredentialResolver.java  AzureCloudIdProvider.java  CloudIDRetriever.java  CloudIdProvider.java  CloudProviderFactory.java  GcpCloudIdProvider.java  Utils.java
src/main/java/io/jenkins/plugins/akeyless/configuration/: AkeylessConfigResolver.java  AkeylessConfiguration.java  FolderAkeylessConfiguration.java  GlobalAkeylessConfiguration.java
src/main/java/io/jenkins/plugins/akeyless/credentials/: AbstractAkeylessBaseStandardCredentials.java  AccessKeyCredentialsImpl.java  AkeylessCertCredentials.java  AkeylessCloudCredentials.java  AkeylessCredential.java  AkeylessCredentialsProvider.java  AkeylessJWTCredentials.java  AkeylessJwtCredentials.java  AkeylessK8SCredentials.java  AkeylessTokenCredentials.java  AkeylessUniversalIdCredentials.java  AkeylessUtility.java  CredentialsPayload.java
src/main/java/io/jenkins/plugins/akeyless/jwt/: JWTAuthService.java  JwtRsaDigitalSignatureKey.java  JwtToken.java
src/main/java/io/jenkins/plugins/akeyless/model/: AkeylessIssuer.java  AkeylessPKIIssuer.java  AkeylessSSHIssuer.java  AkeylessSecret.java  AkeylessSecretBase.java  AkeylessSecretValue.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/akeyless/AkeylessBindingStep/: config.jelly
src/main/resources/io/jenkins/plugins/akeyless/AkeylessBuildWrapper/: config.jelly
src/main/resources/io/jenkins/plugins/akeyless/configuration/AkeylessConfiguration/: config.jelly  help-gwUrl.html
src/main/resources/io/jenkins/plugins/akeyless/configuration/GlobalAkeylessConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AccessKeyCredentialsImpl/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessCertCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessCloudCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessJWTCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessJwtCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessK8SCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessTokenCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/credentials/AkeylessUniversalIdCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/akeyless/model/AkeylessIssuer/: config.jelly  help-outputFile.html
src/main/resources/io/jenkins/plugins/akeyless/model/AkeylessPKIIssuer/: config.jelly  help-ttl.html
src/main/resources/io/jenkins/plugins/akeyless/model/AkeylessSSHIssuer/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugins/akeyless/model/AkeylessSecret/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugins/akeyless/model/AkeylessSecretValue/: config.jelly  help-isRequired.html  help-secretKey.html
src/test/java/io/jenkins/plugins/akeyless/: AkeylessAccessorFillObjectValuesTest.java  AkeylessBindingStepDescriptorTest.java  AkeylessBuildWrapperDescriptorTest.java  MaskSecretsLogsFilterTest.java
src/test/java/io/jenkins/plugins/akeyless/cloudid/: CloudProviderFactoryTest.java
src/test/java/io/jenkins/plugins/akeyless/configuration/: AkeylessConfigurationTest.java  AkeylessConfigurationUrlNormalizationTest.java
src/test/java/io/jenkins/plugins/akeyless/credentials/: AccessKeyCredentialsImplTest.java  AkeylessCertCredentialsTest.java  AkeylessCloudCredentialsTest.java  AkeylessK8SCredentialsTest.java  AkeylessTokenCredentialsTest.java
src/test/java/io/jenkins/plugins/akeyless/model/: AkeylessPKIIssuerTest.java  AkeylessSSHIssuerTest.java  AkeylessSecretTest.java  AkeylessSecretValueTest.java
