<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
        <f:entry title="${%Access ID}" field="accessId">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%Gateway URL}" field="gatewayUrl">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%Config name}" field="configName">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%Service account token}" field="serviceAccountToken">
                <f:password/>
        </f:entry>

        <st:include page="id-and-description" class="${descriptor.clazz}"/>

</j:jelly>
