<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%Access ID}" field="accessId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Certificate in base64" field="certificate">
        <f:textarea/>
    </f:entry>
    <f:entry title="Private key in base64" field="privateKey">
        <f:textarea/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
