<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
        <f:entry title="Gateway URL" field="gwUrl">
                <f:textbox field="akeylessUrl" name="akeylessUrl"/>
        </f:entry>
        <f:entry title="Auth Method" field="akeylessCredentialId">
                <c:select/>
        </f:entry>
        <f:advanced>
                <f:entry title="Skip SSL verification" field="skipSslVerification">
                        <f:checkbox default="${descriptor.DEFAULT_SKIP_SSL_VERIFICATION}"/>
                </f:entry>
                <f:entry title="Timeout" field="timeout">
                        <f:number default="60" clazz="positive-number"/>
                </f:entry>
        </f:advanced>
</j:jelly>
