<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
        <f:section title="Akeyless Plugin">
                <f:property field="configuration"/>
        </f:section>
        <f:entry>
                <f:repeatableProperty field="akeylessSecrets" minimum="0" header="Akeyless Secret"
                                      add="Add Secret"/>
                <f:repeatableProperty field="akeylessPKIIssuers" minimum="0" header="Akeyless PKI Issuer"
                                      add="Add PKI Issuer"/>
                <f:repeatableProperty field="akeylessSSHIssuers" minimum="0" header="Akeyless SSH Issuer"
                                      add="Add SSH Issuer"/>
        </f:entry>
</j:jelly>